<!DOCTYPE html>
<html>

  <head>
    <style media="screen">
    .spacing {
      padding-top: 150px;

    }

    .img1{
      display: block;
     margin-left: auto;
     margin-right: auto;
     width: 40%;
     float: none;
    }

    .class {
      width: 100%;
      height: 30%;
      background-color: #ff023d;
      /*padding-bottom: 15px;*/
      padding: 15px;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    </style>
    <meta charset="utf-8">
    <title>AP-Spanish</title>
  </head>
  <body>
<div class="class">
  <img src="header.PNG" alt="apspanish" class="img1">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
</div>
<div class="spacing">
  <img src="" alt="">
Ap Spanish is a class at West High School taught by Barbara Lipnick. It focuses on writing, speaking, understanding and comprehending the spanish language
</div>

  </body>
</html>
